# SerachDemo

./: README.md  pom.xml
src/main/java/elisa/fi/interview/exercise/searchapplication/: SearchApplication.java
src/main/java/elisa/fi/interview/exercise/searchapplication/controller/: SearchController.java
src/main/java/elisa/fi/interview/exercise/searchapplication/exception/: SearchErrorMessage.java  SearchException.java  SearchExceptionHandler.java
src/main/java/elisa/fi/interview/exercise/searchapplication/service/: SearchService.java
src/main/java/elisa/fi/interview/exercise/searchapplication/util/: InputValidator.java
src/main/resources/: application.properties
src/test/java/elisa/fi/interview/exercise/searchapplication/service/: SearchServiceTest.java
